CONSUMER_KEY = 'nrjEMOCPxNQqt5EI5ifLn2nCJ'
CONSUMER_SECRET = 'qWzz2ioUSCjN6awepwhJnkyUtoFPXZonGUGH4C43Vm08XUlFra'
ACCESS_TOKEN = '1390408799765372933-2H3CFyt24TGFMmIqgk8XYFjhO1jgRI'
ACCESS_TOKEN_SECRET = '5MBJnPq7wPsxS2bBi5tQgMRh7u231j1IZBZtsBgu2IqlL'